plugins {
  id 'java'
  id 'maven'
  id 'application'
}
repositories {
  mavenCentral()
  jcenter()
  maven {
    url "http://github.com/rosjava/rosjava_mvn_repo/raw/master"
  }
  maven { url "https://jitpack.io" }
}
dependencies {
  implementation('com.github.timobaumann:inprotk:b592c49') {
    exclude module: 'inprotk.demo'
  }
  runtime group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2'
  runtime group:'com.github.dialogos-project', name:'dialogos-plugin-ros', version:'-SNAPSHOT'
  runtime group:'com.github.dialogos-project', name:'dialogos-ros', version: '-SNAPSHOT'

  implementation(group:'com.github.dialogos-project', name:'dialogos', version:'-SNAPSHOT') {
    exclude module: 'DialogOS_SphinxPlugin'
  }

  compile 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
  
}

application {
    mainClassName = 'com.clt.dialogos.DialogOS'
//    applicationDefaultJvmArgs = ['-Dinpro.tts.language=en_US', '-Dmary.voice=cmu-slt-hsmm', '-Dinpro.tts.voice=cmu-slt-hsmm']
    applicationDefaultJvmArgs = ['-Dinpro.tts.language=de', '-Dmary.voice=bits1-hsmm', '-Dinpro.tts.voice=bits1-hsmm']
}

task runViaROS(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'org.ros.RosRun'
  applicationDefaultJvmArgs = ['-Dinpro.tts.language=de', '-Dmary.voice=bits1-hsmm', '-Dinpro.tts.voice=bits1-hsmm']
  args = ["app.dialogos.ros.DialogOSNode"]
}

