plugins {
  id 'java'
  id 'maven'
  id 'application'
}
repositories {
  mavenCentral()
  jcenter()
  maven { url "https://jitpack.io" }
}
dependencies {
  implementation('com.github.timobaumann:inprotk:b592c49') {
    exclude module: 'inprotk.demo'
  }
  runtime group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2'

  implementation(group:'com.github.dialogos-project', name:'dialogos', version:'-SNAPSHOT') {
    exclude module: 'DialogOS_SphinxPlugin'
  }
}

mainClassName = 'com.clt.dialogos.DialogOS'

